<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignInViewController" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.icon" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-sX-Lfj">
                                <rect key="frame" x="135" y="127" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="55X-cn-nJF"/>
                                    <constraint firstAttribute="width" constant="120" id="ngd-zk-fuE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-AD-dnT" userLabel="loginView">
                                <rect key="frame" x="55" y="287" width="280" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-75-saY" userLabel="loginTextField">
                                        <rect key="frame" x="15" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" name="vk.content"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="vk.content"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9hd-xH-hLL"/>
                                    <constraint firstItem="Jn9-75-saY" firstAttribute="top" secondItem="HlY-AD-dnT" secondAttribute="top" id="Adl-sf-eus"/>
                                    <constraint firstAttribute="height" constant="40" id="Fes-Uh-aFz"/>
                                    <constraint firstItem="Jn9-75-saY" firstAttribute="leading" secondItem="HlY-AD-dnT" secondAttribute="leading" constant="15" id="QS4-0K-y7x"/>
                                    <constraint firstAttribute="trailing" secondItem="Jn9-75-saY" secondAttribute="trailing" constant="15" id="ZDn-zJ-qy4"/>
                                    <constraint firstAttribute="bottom" secondItem="Jn9-75-saY" secondAttribute="bottom" id="ce1-BM-jQt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-wE-xYk" userLabel="passwordView">
                                <rect key="frame" x="55" y="342" width="280" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-nl-6UT" userLabel="passwordTextField">
                                        <rect key="frame" x="15" y="0.0" width="250" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="vk.content"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6N9-6M-6xQ"/>
                                    <constraint firstItem="tIS-nl-6UT" firstAttribute="leading" secondItem="Mwz-wE-xYk" secondAttribute="leading" constant="15" id="AOM-Z3-uSd"/>
                                    <constraint firstAttribute="bottom" secondItem="tIS-nl-6UT" secondAttribute="bottom" id="EWv-qL-Ai0"/>
                                    <constraint firstItem="tIS-nl-6UT" firstAttribute="top" secondItem="Mwz-wE-xYk" secondAttribute="top" id="GoB-OI-aBz"/>
                                    <constraint firstAttribute="trailing" secondItem="tIS-nl-6UT" secondAttribute="trailing" constant="15" id="PP9-EQ-HCL"/>
                                    <constraint firstAttribute="height" constant="40" id="ygc-hL-ku3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-uO-R59">
                                <rect key="frame" x="59" y="403" width="194" height="33.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-Ay-X7X">
                                <rect key="frame" x="55" y="516" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ipr-fv-rfi"/>
                                    <constraint firstAttribute="height" constant="40" id="RjE-L1-NSl"/>
                                </constraints>
                                <color key="tintColor" name="vk.content"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-yT-txd">
                                <rect key="frame" x="150" y="775" width="89" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="vk.brand"/>
                        <constraints>
                            <constraint firstItem="b4W-sX-Lfj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="10p-9V-fQ8"/>
                            <constraint firstItem="ck5-Ay-X7X" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4Fe-Rq-yNF"/>
                            <constraint firstItem="EQV-yT-txd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4eZ-KT-V71"/>
                            <constraint firstItem="ck5-Ay-X7X" firstAttribute="top" secondItem="Lp2-uO-R59" secondAttribute="bottom" constant="80" id="7Vj-22-tCX"/>
                            <constraint firstItem="Mwz-wE-xYk" firstAttribute="top" secondItem="HlY-AD-dnT" secondAttribute="bottom" constant="15" id="GVE-Yx-QrK"/>
                            <constraint firstItem="Mwz-wE-xYk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OoE-kR-QuQ"/>
                            <constraint firstItem="b4W-sX-Lfj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X6H-Gu-F8a"/>
                            <constraint firstItem="tIS-nl-6UT" firstAttribute="leading" secondItem="Lp2-uO-R59" secondAttribute="trailing" constant="-183" id="Zap-EB-AUI"/>
                            <constraint firstItem="HlY-AD-dnT" firstAttribute="top" secondItem="b4W-sX-Lfj" secondAttribute="bottom" constant="40" id="l9I-qp-gUo"/>
                            <constraint firstItem="HlY-AD-dnT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mUF-PR-YOg"/>
                            <constraint firstItem="EQV-yT-txd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="vwf-2a-Hc4"/>
                            <constraint firstItem="Lp2-uO-R59" firstAttribute="top" secondItem="tIS-nl-6UT" secondAttribute="bottom" constant="21" id="x5h-LS-Nk0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.icon" width="595" height="595"/>
        <namedColor name="vk.brand">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vk.content">
            <color red="0.36862745098039218" green="0.59999999999999998" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
